{
  "name": "dumbo",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "^3.2.0",
    "jquery-ui": "~1.11.4",
    "jquery": "~2.1.4"
  },
  "appPath": "app",
  "moduleName": "dumboApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
